<!DOCTYPE html>
<html>

<head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: "Open Sans", sans-serif
        }
    </style>
</head>

<body class="w3-theme-l5">

    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-theme-d2"
                href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large w3-theme-d4"><i
                    class="fa fa-home w3-margin-right"></i>Logo</a>

            <div class="w3-dropdown-hover w3-hide-small">
                <button class="w3-button w3-padding-large" title="Notifications"><i class="fa fa-user"></i><span
                        class="w3-badge w3-right w3-small w3-green"></span></button>
                <div class="w3-dropdown-content w3-card-4 w3-bar-block" style="width:300px">
                    {%if request.user.profile%}
                    <a href="{%url 'profile-view'%}" class="w3-bar-item w3-button">View Profile</a>
                    <a href="{%url 'profile-edit' request.user.profile.id%}" class="w3-bar-item w3-button">Update
                        Profile</a>
                    {%else%}
                    <a href="{%url 'profile-add'%}" class="w3-bar-item w3-button">Add Profile</a>
                    {%endif%}
                </div>
            </div>
            <a href="{%url 'logout'%}"
                class="w3-bar-item w3-button w3-hide-small w3-right w3-padding-large w3-hover-white" title="Logout">

                <img src="{{request.user.profile.profile_pic}}" class="w3-circle" style="height:23px;width:23px"
                    alt="Avatar">
            </a>
        </div>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium w3-large">
        <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large">My Profile</a>
    </div>

    <!-- Page Container -->
    <div class="w3-container w3-content" style="max-width:1400px;margin-top:80px">
        <!-- The Grid -->
        <div class="w3-row">
            <!-- Left Column -->
            <div class="w3-col m3">
                <!-- Profile -->
                <div class="w3-card w3-round w3-white">
                    <div class="w3-container">
                        <h4 class="w3-center">{{request.user}}</h4>
                        <p class="w3-center">
                            <img src="{{request.user.profile.profile_pic}}" class="w3-circle"
                                style="height:106px;width:106px" alt="Avatar">
                        </p>
                        <hr>
                        <p><i class="fa fa-pencil fa-fw w3-margin-right w3-text-theme"></i>{{request.user.profile.bio}}
                        </p>

                    </div>
                </div>
                <br>

                <!-- Accordion -->
                <div class="w3-card w3-round">
                    <div class="w3-white">
                        <button onclick="myFunction('Demo1')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i
                                class="fa fa-circle-o-notch fa-fw w3-margin-right"></i> Total Post:{{pcount}}</button>
                        <div id="Demo1" class="w3-hide w3-container">
                            <p>Some text..</p>
                        </div>
                        <button onclick="myFunction('Demo2')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i
                                class="fa fa-calendar-check-o fa-fw w3-margin-right"></i>Total Comments:{{ccomment}}</button>
                        <div id="Demo2" class="w3-hide w3-container">
                            <p>Some other text..</p>
                        </div>
                        <button onclick="myFunction('Demo3')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i
                                class="fa fa-users fa-fw w3-margin-right"></i> My Photos</button>
                        <div id="Demo3" class="w3-hide w3-container">
                            <div class="w3-row-padding">
                                <br>
                                <div class="w3-half">
                                    <img src="/w3images/lights.jpg" style="width:100%" class="w3-margin-bottom">
                                </div>
                                <div class="w3-half">
                                    <img src="/w3images/nature.jpg" style="width:100%" class="w3-margin-bottom">
                                </div>
                                <div class="w3-half">
                                    <img src="/w3images/mountains.jpg" style="width:100%" class="w3-margin-bottom">
                                </div>
                                <div class="w3-half">
                                    <img src="/w3images/forest.jpg" style="width:100%" class="w3-margin-bottom">
                                </div>
                                <div class="w3-half">
                                    <img src="/w3images/nature.jpg" style="width:100%" class="w3-margin-bottom">
                                </div>
                                <div class="w3-half">
                                    <img src="/w3images/snow.jpg" style="width:100%" class="w3-margin-bottom">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>



                <!-- End Left Column -->
            </div>

            <!-- Middle Column -->
            <div class="w3-col m7">

                <div class="w3-row-padding">
                    <div class="w3-col m12">
                        <div class="w3-card w3-round w3-white">
                            <div class="w3-container w3-padding">
                                <h6 class="w3-opacity"><strong>Create a Post</strong></h6>
                                <form action="" method="post" enctype="multipart/form-data">
                                    {%csrf_token%}
                                    {{form.as_p}}
                                    <button type="submit" class="w3-button w3-theme"><i class="fa fa-pencil"></i>
                                         Post</button>
                                </form>


                            </div>
                        </div>
                    </div>
                </div>
                
                {%for p in posts%}
                <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
                    {% if p.user.profile.profile_pic%}
                    <img src="{{p.user.profile.profile_pic.url}}" alt="Avatar" class="w3-left w3-circle w3-margin-right"
                        style="width:30px">
                    {%else%}
                    <img src="/w3images/avatar2.png" alt="Avatar" class="w3-left w3-circle w3-margin-right"
                        style="width:60px">
                    {%endif%}
                    <span class="w3-right w3-opacity">{{p.created_date}}</span>
                    {%if request.user == p.user%}
                    <span class="w3-right w3-opacity"><a href="{%url 'post-delete' p.id%}"><i
                                class="fa fa-trash"></i></a></span>
                    {%endif%}
                    <h4>{{p.user}}</h4><br>
                    <hr class="w3-clear">
                    
                    <div class="w3-row-padding" style="margin:0 -16px">

                        <div class="w3-half">
                            {%if p.image%}
                            <img src="{{p.image.url}}" style="width:100%" alt="Nature" class="w3-margin-bottom">
                            {%endif%}
                            <p>{{p.description}}</p>
                            <a href="{% url 'like' p.id%}"><i class="fa fa-thumbs-up"></i></a>{{p.like_count}}
                            <a href="{%url 'like-remove' p.id%}"><i class="fa fa-thumbs-down"></i></a><br>
                              
                        </div>
                    </div>
                    <div class="section">
                        <div class="card">
                            <h5 class="card-header">
                                {% if request.user.profile.profile_pic%}
                                <img src="{{request.user.profile.profile_pic.url}}" alt="Avatar"
                                    class="w3-left w3-circle w3-margin-right" style="width:40px">
                                {%else%}
                                <img src="/w3images/avatar2.png" alt="Avatar" class="w3-left w3-circle w3-margin-right"
                                    style="width:60px">
                                {%endif%}

                                {{request.user}}
                                
                            </h5>
                            <form action="{% url 'add-comment' p.id%}" method="post">
                                {%csrf_token%}
                                <input type="text" class="form-control" placeholder="Add your Comment" name="comment">
                                <button type="submit">Add</button>
                            </form>
                        </div>
                    </div>
                    <!--comment list-->
                    <div class="card" style="width: 100%;">
                        <div class="card-header">
                            {{p.post_comment.count}}
                            Comments
                        </div>
                        <ul class="list-group list-group-flush">
                            {%for cmt in p.post_comment%}
                            <li class="list-group-item">
                                {% if cmt.user.profile.profile_pic%}
                                <img src="{{cmt.user.profile.profile_pic.url}}" alt="Avatar"
                                    class="w3-left w3-circle w3-margin-right" style="width:30px">
                                {%else%}
                                <img src="/w3images/avatar2.png" alt="Avatar" class="w3-left w3-circle w3-margin-right"
                                    style="width:60px">
                                {%endif%}
                                <strong>{{cmt.comment}}</strong>
                                posted by <strong>{{cmt.user}}</strong>
                                on <strong>{{cmt.created_date}}</strong>
                                <a href="{% url 'add-like' cmt.id%}"><i
                                        class="fa fa-thumbs-up"></i>{{cmt.likes_count}}</a>
                                <a href="{% url 'remove-like' cmt.id%}"><i class="fa fa-thumbs-down"></i></a>
                                {%if request.user == cmt.user%}
                                <span class="w3-right w3-opacity"><a href="{%url 'delete' cmt.id%}"><i
                                class="fa fa-trash"></i></a></span>
                                {%endif%}
                               
                            </li>
                            {%endfor%}
                        </ul>
                    </div>
                    <!--end answer list-->
                </div>

                {%endfor%}
                <!-- End Middle Column -->
            </div>

            <!-- Right Column -->




            <!-- End Right Column -->
        </div>

        <!-- End Grid -->
    </div>

    <!-- End Page Container -->
    </div>
    <br>

    <!-- Footer -->
    <footer class="w3-container w3-theme-d3 w3-padding-16">
        <h5>Footer</h5>
    </footer>

    <footer class="w3-container w3-theme-d5">
        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </footer>

    <script>
        // Accordion
        function myFunction(id) {
            var x = document.getElementById(id);
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
                x.previousElementSibling.className += " w3-theme-d1";
            } else {
                x.className = x.className.replace("w3-show", "");
                x.previousElementSibling.className =
                    x.previousElementSibling.className.replace(" w3-theme-d1", "");
            }
        }

        // Used to toggle the menu on smaller screens when clicking on the menu button
        function openNav() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>

</body>

</html>